<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generate</title>
    <link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0;
    padding:0;
}
body {
 background-color: rgb(236, 172, 69);
}
.memegen {
    
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

#mebtn {
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
    height: 50px;
    width: 200px;
    margin: 25px auto;
}

#mebtn:hover {
    border-left: 5px solid white;
    border-right: 5px solid white;
    letter-spacing: 4px;
    padding-bottom: 30px 40px;
    height: 60px;
}

img {
    width: 500px;
    object-fit: fill;
    display: none;
}
.metitle,.meauthor{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 10px;
    height: 50px;
    width: 500px;
    display: none;
}
.meauthor{
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="memegen">
        <button id="mebtn">
           Generate Meme
        </button>
        <div class="metitle" id="ti"></div>
        <img src="" alt="" height="200px">
        <div class="meauthor" id="aut"></div>
    </div>
    <script>
let btn=document.getElementById('mebtn');

let title1=document.getElementById('ti');
const img1 = document.querySelector(".memegen img");
let au=document.getElementById('aut');


// const genme=()=>{
//   fetch("https://meme-api.com/gimme/wholesomememes")
//   .then((response)=>response.json())
//   .then((data)=>{
//             up(data.src,data.title,data.author);
//   });
// };
const up=(url,title,author)=>{
    img1.setAttribute("src",url);
    title1.innerHTML=`title of meme :- ${title}`;
    au.innerHTML=`Author of meme is :- ${author}`;
    title1.style.display="block";
    img1.style.display="block";
    au.style.display="block";
};
btn.addEventListener("click",() => {
    fetch("https://meme-api.com/gimme/wholesomememes")
      .then((response) => response.json())
      .then((data) => {
        up(data.url, data.title, data.author);
      });
  });
  

  
</script>
</body>
</html>